S3_LOGS_LOCATION = (
    "s3://your-main-bucket-name/account-id/your-region/your-child-bucket-name/"
)
PARQUET_UPLOAD_LOCATION = "s3://your-bucket-name/athena/parquet/"
QUERY_FILE_PATH = "query.sql"
ATHENA_DATABASE = "rawdataapi"
ATHENA_TABLE = "logs"
S3_ATHENA_OUTPUT = "s3://your-bucket-name/athena/"
AWS_ACCESS_KEY_ID = "yourkeyid"
AWS_SECRET_ACCESS_KEY = "yourkey"
AWS_SESSION_TOKEN = "temptoken"
