S3_LOGS_LOCATION = (
    "s3://your-main-bucket-name/account-id/your-region/your-child-bucket-name/"
)
RESULT_PATH = "s3://your-bucket-name/athena/"
ATHENA_DATABASE = "rawdataapi"
ATHENA_TABLE = "logs"


AWS_ACCESS_KEY_ID = "yourkeyid"
AWS_SECRET_ACCESS_KEY = "yourkey"
AWS_SESSION_TOKEN = "temptoken"

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
REPLY_TO_EMAIL=
FROM_EMAIL=
TARGET_EMAIL_ADDRESS='test@gmail.com'